<?php

return array (

	'common' => array (
	    'home' => 'Home',
	    'login' => 'Login',
	    'register' => 'Register',
	    'purchase' => 'Purchase',
		'deposit' => 'Deposit',
	    'logout' => 'Logout',
	    'all_rights_reserved' => 'All rights reserved',
	    'terms_of_sales_agreement' => 'Terms of Sales Agreement',
	    'privacy_policy' => 'Privacy Policy',
	    'buy' => 'Buy',
	    'wallet' => 'Wallet',
	    'payment' => 'Payment',
	    'payments' => 'Payments',
	    'passbook' => 'Passbook',
	    'kyc' => 'KYC',
	    'referral' => 'Referral',
	    'kyc_documents' => 'KYC DOCUMENTS',
	    'upload_kyc_documents' => 'UPLOAD KYC DOCUMENTS',
	    'transaction_id' => 'Transaction id',
	    'submit' => 'Submit',
	    'thank_you' => 'Thank you',
	    'next' => 'Next',
	    'finish' => 'Finish',
	    'first' => 'First',
	    'previous' => 'Previous',
	    'upload' => 'Upload',
	    'bonus' => 'Bonus',
		'update_ether_address' => 'Please Update Your Contract Address in My ETHER',
		'eth_address' => 'ETH Address',
		'eth_wallet' => 'ETH Wallet',
		'btc_wallet' => 'BTC Wallet',
		'xrp_wallet' => 'XRP Wallet',
		'update' => 'UPDATE',
		'id' => 'ID',
		'txn' => 'TXN',
		'payment_method' => 'Payment Method',
		'ico_quantity'=> ':ico Quantity',
		'ico_price'=> ':ico Price',
		'price' => 'Price',
		'status' => 'Status',
		'date_time' => 'Date/Time',
		'no_record_found' => 'No record found',
		'received_through' => 'Received Through',
		'change_password'=>'Change Password',
		'save' => 'Save',
		'success' => 'Your transaction is confirmed please proceed ',
		'field_required' => 'This field is required',
		'bounty' => 'Bounty',
		'bounty_management' => 'Bounty Management',
		'referral_bounty' => 'Referral Bounty',
		'media_bounty' => 'Media Bounty',
	),
	'welcome' => array (
		'ico_investors'=> ':ico Investors',
	),
	'login' => array (
		'plan_token_purchase'=> 'Plan your :ico tokens purchase',
		'buy_token_by_cryto'=> 'You can buy :ico tokens using BTC, ETH, XRP cryptocurrencies',
		'sign_your_account'=> 'Sign into your account',
		'email_address'=> 'E-Mail Address',
		'password'=> 'Password',
		'password_confirmation'=> 'Password confirmation',
		'forgot_password'=> 'Forgot password',
		'click'=> 'Click',
		'here'=> 'here',
		'no_account'=> 'No account',
		'register'=> 'Register',
		'registration'=> 'Registration',
		'registration_confirmed'=> 'Registration Confirmed',
		'registered_success'=> 'You have successfully registered. An email is sent to you for verification',
		'sign_up'=> 'Sign Up',
		'sign_in'=> 'Sign In',
		'i_agree'=> 'I agree',
		'terms_of_services'=> 'Terms of Services',
		'have_an_account'=> 'Have an account',
		'no_part_material'=>'No part of this website or any of its contents may be reproduced, copied, modified or adapted, without the prior written consent of the author, unless otherwise indicated for stand-alone materials.',
		'reset_password'=> 'Reset Password',
		'confirm_password'=> 'Confirm Password',
		'send_password_reset_link'=> 'Send Password Reset Link',
		'email_verified_successfully'=> 'Your Email is successfully verified.  Click here to login',
	),
	'home' => array (
	    'kyc_document_approval' => 'KYC DOCUMENT APPROVAL',
	    'sumbit_kyc_request' => 'Kindly submit your KYC document & Plan your :ico tokens purchase',
	    'welcome' => 'Welcome, :name',
	    'promocode_applied' => 'Promocode Applied',
	    'invalid_promocode' => 'Invalid Promocode',
	    'promocode_expired' => 'Promocode Expired',
	    'promocode_already_used' => 'Promocode already Used',
	    'promocode_applied' => 'Promocode Applied',
	    'invalid_transaction_id' => 'Invalid Transaction Id',
	    'price_not_match' => 'Price does not match',
	    'deposit_not_match' => 'Deposit Address does not match',
	    'transaction_processing_wait' => 'Please wait until your Transaction is Processing',
	    'buy' => array (
		    
		    'plan_purchase' => 'Plan your :ico tokens purchase',
		    'you_can_buy' => 'You can buy :ico tokens using BTC, ETH, XRP cryptocurrencies.
                    The calculator is provided for your convenience. You can enter a number of :ico tokens you want to buy and calculate the amount you would need to have in your account wallets.',
		    'select_coin_type' => 'Select Coin type',
		    'value' => 'Value',
		    'total' => 'TOTAL',
		    'bonus' => 'BONUS',
		    'enter_promo_code' => 'Enter Promo Code',
		    'apply_promo' => 'Apply Promo',
		    'make_a_deposit' => 'Make a deposit',
		    'cnt_strong_encryption' => 'We respect your privacy and protect it with strong encryption, plus strict policies',
		    'cnt_min_purchase_amount' => 'Please make sure your deposit equals or exceeds the minimum purchase amount',
		    'cnt_transaction_confirmations' => 'The funds will appear in your account wallets only after your cryptocurrency transaction gets 6 confirmations',
		    'deposit_scan_below' => 'Deposit funds by scanning below',
		    'or_direct_deposit' => 'Or Direct Deposit to',
		    'dest_tag' => 'Dest Tag',
		    'destination_tag' => 'Destination Tag',
		    'awaiting_payment' => 'Awaiting payment',
		    'buy_tokens' => 'Buy :ico tokens',	    
		    'less_than_order_amount' => 'Paid amount is less than the order amount. Please re-pay the exact amount',	    
		    
		),
	),
	'wallet'=>array(
		'my_tokens'=>'My :ico Tokens',
		'my_bonus'=>'My :ico Bonus',
		'my_token_price'=>'My :ico Token Price',
		'for_purchase'=>'for purchase',
		'valid_till_to'=>'Valid Till :from To :to',
		'update_eth_address'=>'Update ETH Address',
	),
	'profile'=>array(
		'name'=>'Name',
		'email'=>'Email',
		'phone'=>'Phone',
		'referal_link'=>'Referral Link',
		'copy_link'=>'Copy Link',
		'joined_date'=>'Joined Date',
	),
	'password'=>array(
		'current_password'=>'Current Password',
		'enter_new_password'=>'Enter New Password',
		'confirm_password'=>'Confirm Password',
	),

);